<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-5j-so0">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="whP-gf-Uak" id="WYY-cb-U0Y"/>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="sVc-VN-uVk"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B05-Ca-Fjb">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="clF-pv-ep4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MTW-5j-so0" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="-16" id="37S-zh-zuZ"/>
                            <constraint firstItem="MTW-5j-so0" firstAttribute="top" secondItem="B05-Ca-Fjb" secondAttribute="bottom" id="Ilt-fj-B3Y"/>
                            <constraint firstItem="B05-Ca-Fjb" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="topMargin" id="LZ0-f1-ZSg"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="MTW-5j-so0" secondAttribute="bottom" id="NOC-ur-PU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTW-5j-so0" secondAttribute="trailing" constant="-16" id="RNT-vi-0qw"/>
                            <constraint firstItem="B05-Ca-Fjb" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="-16" id="bfh-dC-5zS"/>
                            <constraint firstItem="MTW-5j-so0" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="topMargin" id="cbp-tL-sCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B05-Ca-Fjb" secondAttribute="trailing" constant="-16" id="ye0-H0-aJd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cbp-tL-sCZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="B05-Ca-Fjb" id="7wq-uN-gMb"/>
                        <outlet property="tableView" destination="MTW-5j-so0" id="INV-wu-gRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
